spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 spring.messages.basename=i18n/messages
spring.application.name=Taxi-Moto-Tricycle