
# Define the root logger with appender
log4j.rootLogger=info, stdout, tmt


# Vider le fichier log a chaque demarrage de l'application
log4j.appender.rollingFile.Append=false

# Define the appenders
# appender for console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

# appender for the log file
log4j.appender.tmt=org.apache.log4j.RollingFileAppender
# path to the log file
log4j.appender.tmt.File=tmt.log

# Define the layouts
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.tmt.layout=org.apache.log4j.PatternLayout


log4j.appender.stdout.layout.conversionPattern= [%-5p] : %m%n
log4j.appender.tmt.layout.ConversionPattern=%d [%-5p]- %m%n


log4j.appender.tmt.MaxFileSize=100KB
# Keep 5 backup file
log4j.appender.tmt.MaxBackupIndex=1


# Desactiver les messages de logging 
# log4j.logger.org.springframework=OFF